{
  "name": "lobechat-plugin-kagi",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "dev": "vite",
    "build": "vite build",
    "deploy": "$npm_execpath run build && wrangler deploy --minify"
  },
  "dependencies": {
    "@lobehub/chat-plugin-sdk": "^1.32.4",
    "@lobehub/chat-plugins-gateway": "^1.9.0",
    "@mozilla/readability": "^0.5.0",
    "hono": "^4.7.2",
    "jsdom": "^26.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@eslint/js": "^9.21.0",
    "@hono/vite-build": "^1.3.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@types/eslint__js": "^9.14.0",
    "@types/jsdom": "^21.1.7",
    "eslint": "^9.21.0",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "wrangler": "^3.109.2"
  }
}
